<style>
    body {
        background-image: url(images/sfondo1.jpg);
        background-size: cover;
    }
</style>
<div class="container">
    <form action="form.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="italia">Italia</option>
        <option value="spagna">Spagna</option>
        <option value="inghilterra">Inghilterra</option>
      </select><br>
  
      <label for="subject">Subject</label><br>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div> 