<!DOCTYPE html>
<html>
    <title>Daniele Fioravanti</title>
    <head>
        <h1>Curriculum Vitae di Daniele Fioravanti</h1>
        <p>Per scoprire cosa significano queste immagini sparse per il sito, esplora i link sotto di me.</p>
    </head>
    <div class="topnav">
        <a class="active" href="/Web/html/curriculum/istruzione.html">Istruzione</a>
        <a href="/Web/html/curriculum/lavoro.html">Esperienze Lavorative</a>
        <a href="/Web/html/curriculum/curiosita.html">Curiosità</a>
        <a href="/Web/html/curriculum/contattami.html">Contattami</a>
      </div> 
    <style>
        body {
            background-image: url(images/sfondo1.jpg);
            background-size: cover;
        }
    </style>
    <body>
        <picture>
            <img src="/Web/html/curriculum/images/asroma.png" style="transform: translate(1500px, -100px);">
            <img src="/Web/html/curriculum/images/olympia.png" style="transform: translate(800px, -200px);">
            <img src="/Web/html/curriculum/images/fischietto.png" width="200" height="120" style="transform: translate(800px, 100px);">
            <img src="/Web/html/curriculum/images/book.png" style="transform: translate(150px, 130px);">

        </picture>
    </body>
    <footer>
        <p>Prendo come esempio di vita la storica frase di Steve Jobs: <q>Stay hungry, stay foolish</q></p>
        <h2>Come contattarmi</h2>
        <p>Puoi contattarmi sia tramite il form oppure tramite email o telefono:</p>
        <address>
            Telefono: 3671928344<br>
            <a href="https://www.asroma.com/it">ASRoma.com</a><br>
            Via Regina Cieli 21<br>
            Email: fioravantidaniele@gmail.com<br>
        </address>
    </footer>
</html>